# PSCF-VM

./: VM.sln
Programs/: MDC.casm  TST.casm  Test.casm  fibonacci.casm
Programs/Compiled/: MDC.run  TST.run  Test.run  fibonacci.run
VM/: Program.cs  VM.csproj
VM/VM/: CPU.cs  IO.cs  Registers.cs
VM/VM/Exceptions/: SimulationHaltException.cs
VM/VM/Extensions/: IMemoryExtensions.cs
VM/VM/Implementations/Instructions/: ADD.cs  CMP.cs  DEC.cs  DIV.cs  HALT.cs  INC.cs  JG.cs  JL.cs  JMP.cs  JZ.cs  MOVaddrim.cs  MOVaddrreg.cs  MOVeregreg.cs  MOVregaddr.cs  MOVregereg.cs  MOVregim.cs  MOVregreg.cs  MUL.cs  NOP.cs  OUT.cs  SUB.cs
VM/VM/Implementations/Memory/: Cache.cs  RAM.cs
VM/VM/Implementations/Memory/Cache/: DirectCache.cs  SimplifiedCache.cs
VM/VM/Interfaces/: IInstruction.cs  IMemory.cs
VMC/: Program.cs  VMC.csproj
VMC/Assets/: OPCODES.json  REGCODES.json
