<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="VM\" />
    <None Remove="VM\Interfaces\" />
    <None Remove="VM\Implementations\" />
    <None Remove="VM\Implementations\Memory\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="VM\" />
    <Folder Include="VM\Interfaces\" />
    <Folder Include="VM\Implementations\" />
    <Folder Include="VM\Implementations\Memory\" />
  </ItemGroup>
</Project>
