<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="VM\Exceptions\" />
    <None Remove="VM\Extensions\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="VM\Exceptions\" />
    <Folder Include="VM\Extensions\" />
  </ItemGroup>
</Project>
